<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Fort Hotel | Best Hotel of Muzaffarpur</title>
    <link rel="shortcut icon" href="img/gflogo.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfe0fb62e2.js"></script>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/gflogo.png" alt="Grand Fort Logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rigthNav">
            <input type="text" name="search" id="search" placeholder="Search from Here">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>


    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <h2 class="text-big">Welcome to Grand Fort Hotel</h2>
                <p class="text-small">We provides the Best Services and You can Choose us for many purposes like
                    Weeding, Birthday Party, Reception, Business Meeting, Product Launching, and also have the Best A/C
                    Rooms for your Comfortable Stay. Your Smile our Happiness.</p>
                <div class="icon">
                    <div class="ig-icon "><a href="https://www.instagram.com/officialgrandfort/"><img src="img/ig.png"
                                alt="Follow us on Instagram"></a></div>
                    <div class="yt-icon"><a href="https://www.youtube.com/channel/UCawNe_f-xvW0FNAoMRVZXmQ"><img
                                src="img/yt.png" alt="Subscribe us on Youtube"></a></div>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/Welcome2.png" alt="Welcome">
            </div>

        </div>
    </section>


    <section class="secRight">
        <div>
            <h3 class="fac-heading">You can choose us for</h3>
        </div>
        <div class="thumbnail">
            <img src="img/Section/post1.jpg" alt="Facility" class="post1">
            <img src="img/Section/post2.jpg" alt="Facility" class="post1">
        </div>
    </section>

    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.4585258871193!2d85.37521831450347!3d26.1165886001952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed11825bd7271b%3A0xc8f74e982db7397b!2sGrand%20Fort%20Hotel%20%26%20Banquet%20Hall!5e0!3m2!1sen!2sin!4v1626708926509!5m2!1sen!2sin"
            width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your Name">
            <input type="text" name="phone" id="phone" placeholder="Enter your Phone">
            <input type="text" name="email" id="email" placeholder="Enter your Email">
            <input type="text" name="address" id="address" placeholder="Enter your Address">
            <input type="text" name="inquery" id="inquery" placeholder="Your Inquery">
            <button class="btn-submit">Sumbit Now</button>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col">
                <img class="logo-footer" src="img/gflogo.png" alt="Grand Fort Hotel Logo">
                <p>Grand Fort Hotel & Banquet Hall Provides you the Best Services in Terms of Event Booking or Room
                    Booking for Your Comfortable Room Stay.</p>
            </div>
            <div class="col">
                <h3>Grand Fort Hotel <div class="underline"><span></span></div>
                </h3>
                <p>Damuchak Road</p>
                <p>Chhata Chowk, Muzaffarpur</p>
                <p>842001, India</p>
                <p class="email-id">grandforthotelmuz@gmail.com</p>
                <h4>+91 9835010734</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div>
                </h3>
                <form>
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your Email" required>
                    <button type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>

    <section class="foot">
        <hr>
        <p> Grand Fort Hotel & Banquet Hall &copy; 2021 - All Rights Reserved </p>
    </section>
</body>

</html>